# RPCS-Labs-6-semestr-Java-Microservices

./: README.md
JavaServiceDeduplication/: .gitignore  README.md  build.gradle  settings.gradle
JavaServiceDeduplication/gradle/wrapper/: gradle-wrapper.properties
JavaServiceDeduplication/src/main/java/ru/mai/lessons/rpks/: DbReader.java  KafkaReader.java  KafkaWriter.java  RedisClient.java  RuleProcessor.java  Service.java  ServiceDeduplicationMain.java
JavaServiceDeduplication/src/test/java/rpks/: ServiceTest.java
JavaServiceDeduplication/src/test/resources/: application.conf  init_script.sql  logback.xml
JavaServiceEnrichment/: .gitignore  README.md  build.gradle  settings.gradle
JavaServiceEnrichment/gradle/wrapper/: gradle-wrapper.properties
JavaServiceEnrichment/src/main/resources/: application.conf
JavaServiceEnrichment/src/test/java/rpks/: ServiceTest.java
JavaServiceEnrichment/src/test/java/rpks/model/: TestDataModel.java
JavaServiceEnrichment/src/test/resources/: application.conf  init_script.sql
JavaServiceFiltering/: README.md  build.gradle  settings.gradle
JavaServiceFiltering/.github/workflows/: gradle.yml
JavaServiceFiltering/src/main/java/ru/mai/lessons/rpks/: ConfigReader.java  KafkaWriter.java  RuleProcessor.java  ServiceFilteringMain.java
JavaServiceFiltering/src/main/java/ru/mai/lessons/rpks/impl/: ConfigurationReader.java  ProcessorOfRule.java  ReaderFromDB.java  ReaderFromKafka.java  ServiceFiltering.java  WriterToKafka.java
JavaServiceFiltering/src/main/java/ru/mai/lessons/rpks/impl/settings/: ConsumerSettings.java  DBSettings.java  ProducerSettings.java
JavaServiceFiltering/src/main/java/ru/mai/lessons/rpks/model/: Message.java  Rule.java
JavaServiceFiltering/src/main/resources/: application.conf
JavaServiceFiltering/src/test/java/ru/mai/lessons/rpks/: ServiceTest.java
JavaServiceFiltering/src/test/resources/: application.conf  init_script.sql  logback.xml
JavaServiceManagment/: .gitignore  README.md  build.gradle  settings.gradle
JavaServiceManagment/gradle/wrapper/: gradle-wrapper.properties
JavaServiceManagment/src/main/java/ru/mai/lessons/rpks/: ServiceManagmentMain.java
JavaServiceManagment/src/main/java/ru/mai/lessons/rpks/config/: OpenApiConfig.java
JavaServiceManagment/src/main/java/ru/mai/lessons/rpks/controller/: DeduplicationController.java  EnrichmentController.java  FilterController.java
JavaServiceManagment/src/main/java/ru/mai/lessons/rpks/metrics/: DeduplicationMetrics.java  EnrichmentMetrics.java  FilterMetrics.java
JavaServiceManagment/src/main/java/ru/mai/lessons/rpks/model/: Deduplication.java  Enrichment.java  Filter.java
JavaServiceManagment/src/main/java/ru/mai/lessons/rpks/repository/: DeduplicationRepository.java  EnrichmentRepository.java  FilterRepository.java
JavaServiceManagment/src/main/resources/: application.properties
JavaServiceManagment/src/test/java/ru/mai/lessons/rpks/controller/: DeduplicationControllerTest.java  EnrichmentControllerTest.java  FilterControllerTest.java  MetricsEndpointTest.java  RulesTest.java  SwaggerEndpointTest.java  ValidationTest.java
JavaServiceManagment/src/test/resources/: application.properties  init_script.sql  logback.xml
JavaServicesDockerCompose/: .gitignore  README.md  docker-compose.yml  init_script.sql  tett.txt
JavaServicesDockerCompose/d/: Dockerfile
JavaServicesDockerCompose/e/: Dockerfile
JavaServicesDockerCompose/f/: Dockerfile
JavaServicesDockerCompose/m/: Dockerfile
(+25 files in other folders)
