plugins {
    id 'java'
}

group 'ru.mai.lessons.rpks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // kafka
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // code generator
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // configuration
    implementation 'com.typesafe:config:1.4.2'

    // databases
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.jooq:jooq:3.17.8'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'

    // test
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:kafka:1.17.6"
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testCompileOnly "org.projectlombok:lombok:1.18.26"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.apache.kafka:kafka-clients:3.4.0'
}

test {
    useJUnitPlatform()
}